Lab2Bookstore/AddAuthor.xaml

<Window x:Class="Lab2Bookstore.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Bookstore"
        mc:Ignorable="d"
        Title="AddAuthor" Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label  x:Name="LabelTitle" 
                Content="LiberaDB" 
                HorizontalAlignment="Center" 
                Grid.Column="2" 
                Grid.ColumnSpan="6" 
                Grid.Row="2" 
                FontWeight="Bold"
                FontSize="30"/>
        
        <ListBox x:Name="LBOfAuthors" 
                 Grid.Column="7" 
                 Grid.Row="3" 
                 Grid.RowSpan="6"
                 Width="300" SelectionChanged="LBOfAuthors_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <Label Content="FirstName" 
               Grid.Column="2" 
               Grid.Row="3"/>
        <TextBox x:Name="TBFirstName" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Width="190"/>
        <Label Content="LastName" 
               Grid.Column="2" 
               Grid.Row="4"/>
        <TextBox x:Name="TBLastName" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 Width="190"/>

        <Label Content="Birthdate" 
               Grid.Column="2" 
               Grid.Row="5"/>
        <TextBox x:Name="TBBirthDate" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Width="190"/>
        <Button x:Name="BtnCreate" 
                Content="Create" 
                Grid.Column="2" 
                Grid.Row="7" 
                Click="BtnCreate_Click"/>
        <Button x:Name="BtnUpdate" 
                Content="Update" 
                Grid.Column="3" 
                Grid.Row="7" 
                Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" 
                Content="Delete" 
                Grid.Column="4" 
                Grid.Row="7" 
                Click="BtnDelete_Click"/>
        <Button x:Name="BtnReturn" 
                Content="Return To Edit" 
                Grid.Column="3" 
                Grid.Row="8" Click="BtnReturn_Click" />
        <Button x:Name="BtnClear" 
                Content="Clear Selection" 
                Grid.Column="2" 
                Grid.Row="8" Click="BtnClear_Click" />

    </Grid>
</Window>
