Lab2Bookstore/EditWindow.xaml

<Window x:Class="Lab2Bookstore.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Bookstore"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="LabelTitle" 
               Content="LiberaDB" 
               HorizontalAlignment="Center" 
               Grid.Column="2" 
               Grid.ColumnSpan="6" 
               Grid.Row="1" 
               FontWeight="Bold"
               FontSize="48"/>
        <ListBox x:Name="ListBoxOfBooks" 
                 Grid.Column="7" 
                 Grid.Row="2" 
                 Grid.RowSpan="9"
                 Width="400" 
                 DisplayMemberPath="Title"
                 SelectionChanged="ListBoxOfBooks_SelectionChanged"/>
        
        <Label Content="Select Store" 
               Grid.Column="2" 
               Grid.Row="3"/>
        
        <ComboBox x:Name="ComboBoxSelectStore" 
                  Grid.Column="3" 
                  Grid.Row="3"
                  DisplayMemberPath="StoreName" SelectionChanged="ComboBoxSelectStore_SelectionChanged"/>

        <Label Content="Title" 
               Grid.Column="2" 
               Grid.Row="4"/>
        <TextBox x:Name="TextBoxTitle" 
                 Grid.Column="3" 
                 Grid.Row="4"
                 Width="170"/>
        <Label Content="Author" 
               Grid.Column="2" 
               Grid.Row="5"/>
        <TextBox x:Name="TextBoxAuthor" 
                 Grid.Column="3" 
                 Grid.Row="5"
                 Width="170"/>
        <Label Content="Category" 
               Grid.Column="2" 
               Grid.Row="6"/>
        <TextBox x:Name="TextBoxCategory" 
                 Grid.Column="3" 
                 Grid.Row="6"
                 Width="170"/>
        <Label Content="Price" 
               Grid.Column="2" 
               Grid.Row="7"/>
        <TextBox x:Name="TextBoxPrice" 
                 Grid.Column="3" 
                 Grid.Row="7"
                 Width="170"/>
        <Label Content="Availble Copies" 
               Grid.Column="2" 
               Grid.Row="8"/>
        <TextBox x:Name="TextBoxAvailbleCopies" 
                Grid.Column="3" 
                Grid.Row="8"
                Width="170"/>
        <Label Content="ISBN" 
               Grid.Column="2" 
               Grid.Row="9"/>
        <TextBox x:Name="TextBoxISBN" 
                Grid.Column="3" 
                Grid.Row="9"
                Width="170"/>
        <Label Content="Language" 
               Grid.Column="2" 
               Grid.Row="10"/>
        <TextBox x:Name="TextBoxLanguage" 
                 Grid.Column="3" 
                 Grid.Row="10"
                 Grid.RowSpan="1"
                 Width="170"/>



    </Grid>
</Window>
